li {
    line-height: 30px;
}

.help-options {

    display: flex;

    &_option {
        display: flex;
        align-content: center;
        margin-right: 50px;
        color: #2c2c2c;
    }

    &_icon {
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        border-radius: 30px;

        img {
            position: relative;
            left: 50%;
            top: 50%;
            width: 35px;
            transform: translate(-50%,-50%);
        }
    }

    &_title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
    }

    &_option--active &_title {
        font-weight: bold;
    }

}


.category-menu {
    position: relative;

    &_item {
        margin: 0.5rem 0;
        padding-left: 20px;
        line-height: 26px;
        color: #6d6d6d;
        display: block;

        &--active {
            font-weight: 600;
            border-left: 4px solid #f0f0f0;
            padding-left: 20px;
            margin-left: -4px;
            color: black;
        }
    }

    &_body {
        border: 4px solid #f0f0f0;
        position: relative;
        background: white;
        &--sticky {
            position: fixed;
            top: 0;
        }
    }
}

.packages {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;

    &_item {
        flex-basis: 25%;
    }
}

.package {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 0 20px;
    align-items: stretch;
    border: 4px solid #f5f5f5;
    justify-content: space-between;

    &_title {
        font-size: 22px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }

    &_desc {
        text-align: center;
        margin: 20px 0;
    }

    &_button {
        transform: translateY(50%);
        display: flex;

        .send-button  {
            flex: 1;
        }
    }
}

.check-item {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;

    > label {
        display: flex;
        align-items: center;
    }
}

.send-button {
    background: #ff193f;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-weight: 600;
}

.section-donate-info {
    &__amount {
        font-size: 4.375rem;
        line-height: 4.375rem;
        font-weight: bold;
        color: rgba(46, 46, 46, 0.1);
    }

    &__title {
        padding-top: 1.875rem;
        font-size: 1.5625rem;
        font-weight: bold;
        line-height: 1.5625rem;
        color: #2e2e2e;
    }

    &__desc {
        padding-top: 1.25rem;
        padding-bottom: 1rem;
        font-size: 1.25rem;
        line-height: 1.25rem;
    }

}
